# break-system-cc

./: .gitignore  BreakSystem.sln  Directory.Build.props  Directory.Packages.props  README.md
client-app/: package-lock.json  package.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Contracts/: IBaseDbService.cs  ICurrentUserService.cs  IIdentityService.cs
src/Application/Common/Exceptions/: AppException.cs  ApplicationError.cs  ErrorType.cs
src/Application/Models/DTO/: UserDto.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/Entities/: BreakRequest.cs  BreakSchedule.cs  Employee.cs
src/Domain/Enums/: BreakRequestStatus.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  DbContextInitialiser.cs  InitialiserExtensions.cs
src/Infrastructure/Data/Configurations/: BreakRequestConfiguration.cs  BreakScheduleConfiguration.cs  EmployeeConfiguration.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
src/Infrastructure/Mappers/: UserMapper.cs
src/Infrastructure/Services/: BaseDbService.cs
src/WebApi/: DependencyInjection.cs  Program.cs  WebApi.csproj
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CurrentUserService.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
