<!-- For more info on central package management go to https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
<Project>
    <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
      <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
      <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
      <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
      <PackageVersion Include="xunit" Version="2.4.2" />
      <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
      <PackageVersion Include="coverlet.collector" Version="6.0.0" />

    </ItemGroup>
  </Project>