<!-- For more info on central package management go to https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
<Project>
    <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
      <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
      <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
      <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
      <PackageVersion Include="xunit" Version="2.4.2" />
      <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
      <PackageVersion Include="coverlet.collector" Version="6.0.0" />
      <PackageVersion Include="AutoMapper" Version="12.0.1"/>
      <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
      <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
      <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
      <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.1"/>
      <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0"/>
      <PackageVersion Include="MediatR" Version="12.2.0"/>
      <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1"/>
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1"/>
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1"/>
      <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
      <PackageVersion Include="IdentityModel" Version="6.2.0"/>
      <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1"/>

    </ItemGroup>
  </Project>